<RCC>
    <qresource prefix="/qss_icons">
        <file>rc/add_bottom.png</file>
        <file>rc/add_left.png</file>
        <file>rc/add_right.png</file>
        <file>rc/add_top.png</file>
        <file>rc/branch_close.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/calendar_nextmonth.png</file>
        <file>rc/calendar_prevmonth.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_checked_disable.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_parcial.png</file>
        <file>rc/checkbox_parcial_disable.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/checkbox_unchecked_disable.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radiobutton_checked.png</file>
        <file>rc/radiobutton_checked_disable.png</file>
        <file>rc/radiobutton_unchecked.png</file>
        <file>rc/radiobutton_unchecked_disable.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/transparent.png</file>
        <file>rc/undock.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/Vsepartoolbar.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/error.png</file>
        <file>images/Font Awesome Cheatsheet.png</file>
        <file>images/fontawesome-webfont.ttf</file>
        <file>images/info.png</file>
        <file>images/log.ico</file>
        <file>images/question.png</file>
        <file>images/向后.png</file>
        <file>images/向前.png</file>
        <file>images/向上.png</file>
        <file>images/向下.png</file>
        <file>images/向右.png</file>
        <file>images/向左.png</file>
        <file>images/复位.png</file>
        <file>images/normalAlarm.png</file>
        <file>images/redAlarm.png</file>
        <file>images/offline.png</file>
        <file>images/online.png</file>
        <file>images/default.png</file>
        <file>images/0.png</file>
        <file>images/clear.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/dataQuery.png</file>
        <file>images/stop_it.png</file>
        <file>images/evaluate.png</file>
        <file>images/userManage.png</file>
        <file>images/control.png</file>
        <file>images/sensor.png</file>
        <file>images/mainPage.png</file>
        <file>images/compress.png</file>
        <file>images/speedSetting.png</file>
        <file>images/exit.png</file>
        <file>images/login.png</file>
        <file>images/极坐标折线图.png</file>
        <file>images/调试.png</file>
        <file>images/参数修改.png</file>
        <file>images/中国航发.png</file>
        <file>images/AECC.ico</file>
    </qresource>
</RCC>
